{
    "ConnectionStrings": {
        "SqlTajamar": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=Practica;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True"
    }
}
